{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AngryAnimationTools",
	"Description": "Collection of controlrig units, animation blueprint and sequencer tools",
	"Category": "Other",
	"CreatedBy": "AngryLizard",
	"CreatedByURL": "netliz.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AngryAnimationTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AngryAnimationToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "AngryUtility",
			"Enabled": true
		}
	]
}